@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    // border: 1px solid black;
}

// Primary Color Variables
$dark-gray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$very-dark-gray: hsl(0, 0%, 27%);

.main {
    margin: 0 auto;
}

img {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 100vh;

    // Navbar
    nav {
        position: absolute;
        z-index: 2;
        width: 60%;

        .nav-container {
            display: flex;
            margin-left: 4.5rem;
            margin-top: 5rem;

            .res-hamburger {
                align-self: center;
            }

            .logo-container {
                .logo {
                    margin-right: 4.5rem;
                    font-weight: 700;
                }
            }

            .nav-item-container {
                display: flex;

                ul {
                    display: flex;
                }
            }
        }   
    }

    // First Container
    :first-child {
        grid-column: 1 / span 6;
        .first-container {
            height: 100%;
            img {
                position: relative;
                z-index: -1;
                width: 100%;
                max-width: 100%;
                height: inherit;
            }
        }
    }

    // Second Container
    :nth-child(2) {
        grid-column: 7 / span 4;
        display: flex;
        justify-content: center;
        align-items: center;

        .second-container {
            h4 {
                font-weight: 700;
                margin-bottom: 2rem;
            }

            p {
                font-size: 12px;
                color: $dark-gray;
                margin-bottom: 2rem;
            }

            .shop-container {
                display: flex;
                .arrow-container {
                    img {
                        margin-bottom: 2rem;
                    }
                }
            }

            .shop-text {
                color: $black;
                letter-spacing: 0.5rem;
                font-weight: 700;
                margin-right: 2rem;
            }

        }
    }

    // Third Container
    :nth-child(3) {
        grid-column: 1 / span 3;

        .third-container {
            height: 100%;
            img {
                width: 100%;
                max-width: 100%;
                height: inherit;
                object-fit: cover;
            }
        }
    }

    // Fourth Container
    :nth-child(4) {
        grid-column: 4 / span 4;

        .fourth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 3rem;
            h6 {
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 3px;
                margin-bottom: 1rem;
            }
            p {
                font-size: 12px;
                color: $dark-gray;
                font-weight: 500;
            }
        }
    }

    // Fifth Container
    :nth-child(5) {
        grid-column: 8 / span 3;

        .fifth-container {
            height: 100%;
                img {
                    max-width: 100%;
                    height: inherit;
                    object-fit: cover;
                    width: 100%;
                }
        }
    }
}

// Utilities

.no-shadow {
    box-shadow: none;
}



// Media Queries

@media only screen and (max-width: 600px) {


    .main {
        .grid-container {
            display: flex;
            flex-direction: column;
            width: 100%;
    
            :nth-child(1) {
                .first-container {
                    nav {
                        width: 100%;
                        .nav-container {
                            width: 80%;
                            display: flex;
                            justify-content: space-between;
                            margin-top: 1rem;
                            margin-left: 2rem;

                            .nav-item-container {
                                display: none;
                            }
                        }
                    }
                }
            }
    
            :nth-child(2) {
                .second-container {
                    padding: 2rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 601px) and (max-width: 991px) {
    .main {
        .grid-container {
            display: flex;
            flex-direction: column;
            width: 100%;

            :nth-child(2) {
                .second-container {
                    padding: 2rem;
                }
            }
        }
    }
}